<!DOCTYPE html>
<head>
    <title>About</title>
    <link rel="stylesheet" href="stylesecondary.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="images/logo-light.png" class="logo" id="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="hireme.html">HIRE ME</a></li>
            </ul>
            <img src="images/moon.png" id="icon">
        </nav>
    </div>
</body>
</html>